{
  "name": "snapcue-backend",
  "version": "0.1.0",
  "description": "SnapCue API server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3001/webhooks/stripe",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@supabase/supabase-js": "^2.104.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.2.0",
    "openai": "^4.80.0",
    "stripe": "^22.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
